server {
    listen 80;
    server_name 54.197.190.206;
    location /static/ {
        alias /home/ec2-user/simpleApp1/staticfiles/;
    }
    location /media/ {
        alias /home/ec2-user/simpleApp1/media/;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP \;
        proxy_set_header X-Forwarded-For \;
        proxy_set_header X-Forwarded-Proto \;
    }
}
